<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/movies"
        android:title="Movies"
        android:icon="@drawable/ic_cinema"
        android:enabled="true"
        app:cnb_iconColor="@color/primary"
        app:cnb_textColor="@color/primary"/>

    <item android:id="@+id/ticket"
        android:title="Ticket"
        android:icon="@drawable/ic_ticket"
        android:enabled="true"
        app:cnb_iconColor="@color/primary"
        app:cnb_textColor="@color/primary"/>
</menu>