<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bg_layout"
    android:orientation="vertical"
    tools:context=".view.DetailOrderActivity">

    <TextView
        android:id="@+id/name_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="@font/product_sans_bold"
        android:layout_margin="8dp"
        app:drawableStartCompat="@drawable/ic_person" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_seats_number"/>
</LinearLayout>